# Smooth-Skies

./: README.md  build.gradle  gradle.properties
src/main/java/dev/microcontrollers/smoothskies/: SmoothSkies.java
src/main/java/dev/microcontrollers/smoothskies/config/: ModMenuIntegration.java  SmoothConfig.java
src/main/java/dev/microcontrollers/smoothskies/mixin/: WorldRendererMixin.java
src/main/resources/: fabric.mod.json  smoothskies.mixins.json
