# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.7

# Mod Properties
mod_version=1.1.0
maven_group=dev.microcontrollers.smoothskies
archives_base_name=smoothskies

# Dependencies
fabric_version=0.96.4+1.20.4
mod_menu_version=9.0.0
yacl_version=3.3.2+1.20.4
